package com.pnv.models;
// Generated May 25, 2015 4:27:16 PM by Hibernate Tools 3.2.1.GA


import com.fasterxml.jackson.annotation.JsonIgnore;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Billdetals generated by hbm2java
 */
@Entity
@Table(name="billdetals"
    ,catalog="shoes_shop"
)
public class Billdetals  implements java.io.Serializable {


     private Integer bilDetalId;
     private Products products;
     private Bills bills;
     private Integer bilQuantity;

    public Billdetals() {
    }

	
    public Billdetals(Products products, Bills bills) {
        this.products = products;
        this.bills = bills;
    }
    public Billdetals(Products products, Bills bills, Integer bilQuantity) {
       this.products = products;
       this.bills = bills;
       this.bilQuantity = bilQuantity;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="BilDetal_Id", unique=true, nullable=false)
    public Integer getBilDetalId() {
        return this.bilDetalId;
    }
    
    public void setBilDetalId(Integer bilDetalId) {
        this.bilDetalId = bilDetalId;
    }
    @JsonIgnore
@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="Pro_Id", nullable=false)
    public Products getProducts() {
        return this.products;
    }
    
    public void setProducts(Products products) {
        this.products = products;
    }
    @JsonIgnore
@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="Bil_Id", nullable=false)
    public Bills getBills() {
        return this.bills;
    }
    
    public void setBills(Bills bills) {
        this.bills = bills;
    }
    
    @Column(name="Bil_Quantity")
    public Integer getBilQuantity() {
        return this.bilQuantity;
    }
    
    public void setBilQuantity(Integer bilQuantity) {
        this.bilQuantity = bilQuantity;
    }




}


