package com.pnv.models;
// Generated May 25, 2015 4:27:16 PM by Hibernate Tools 3.2.1.GA


import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * Products generated by hbm2java
 */
@Entity
@Table(name="products"
    ,catalog="shoes_shop"
)
public class Products  implements java.io.Serializable {


     private Integer proId;
     private Categories categories;
     private String proName;
     private Float proPrice;
     private Integer proQuantity;
     private String proDescription;
     private List<Billdetals> billdetalses ;

    public Products() {
    }

    public Products(Categories categories, String proName, Float proPrice, Integer proQuantity, String proDescription, List<Billdetals>   billdetalses) {
       this.categories = categories;
       this.proName = proName;
       this.proPrice = proPrice;
       this.proQuantity = proQuantity;
       this.proDescription = proDescription;
       this.billdetalses = billdetalses;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="Pro_Id", unique=true, nullable=false)
    public Integer getProId() {
        return this.proId;
    }
    
    public void setProId(Integer proId) {
        this.proId = proId;
    }
    @JsonIgnore
@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="Cat_Id")
    public Categories getCategories() {
        return this.categories;
    }
    
    public void setCategories(Categories categories) {
        this.categories = categories;
    }
    
    @Column(name="Pro_Name", length=50)
    public String getProName() {
        return this.proName;
    }
    
    public void setProName(String proName) {
        this.proName = proName;
    }
    
    @Column(name="Pro_Price", precision=12, scale=0)
    public Float getProPrice() {
        return this.proPrice;
    }
    
    public void setProPrice(Float proPrice) {
        this.proPrice = proPrice;
    }
    
    @Column(name="Pro_Quantity")
    public Integer getProQuantity() {
        return this.proQuantity;
    }
    
    public void setProQuantity(Integer proQuantity) {
        this.proQuantity = proQuantity;
    }
    
    @Column(name="Pro_description", length=2000)
    public String getProDescription() {
        return this.proDescription;
    }
    
    public void setProDescription(String proDescription) {
        this.proDescription = proDescription;
    }
    @JsonIgnore
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.EAGER, mappedBy="products")
    @Fetch(value = FetchMode.SUBSELECT)
    public List<Billdetals>  getBilldetalses() {
        return this.billdetalses;
    }
    
    public void setBilldetalses(List<Billdetals>  billdetalses) {
        this.billdetalses = billdetalses;
    }




}


