package com.pnv.models;
// Generated May 13, 2015 8:43:58 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Bills generated by hbm2java
 */
@Entity
@Table(name="bills"
    ,catalog="shoes_shop"
)
public class Bills  implements java.io.Serializable {


     private Integer bilId;
     private String bilName;
     private Date bilDate;
     private Float bilTotalPrice;
     private String bilNote;
     private List<Billdetals> billdetalses;
     //private Set billdetalses = new HashSet(0);

    public Bills() {
    }

    public Bills(String bilName, Date bilDate, Float bilTotalPrice, String bilNote, List<Billdetals> billdetalses) {
       this.bilName = bilName;
       this.bilDate = bilDate;
       this.bilTotalPrice = bilTotalPrice;
       this.bilNote = bilNote;
       this.billdetalses = billdetalses;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="Bil_Id", unique=true, nullable=false)
    public Integer getBilId() {
        return this.bilId;
    }
    
    public void setBilId(Integer bilId) {
        this.bilId = bilId;
    }
    
    @Column(name="Bil_Name", length=50)
    public String getBilName() {
        return this.bilName;
    }
    
    public void setBilName(String bilName) {
        this.bilName = bilName;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Bil_Date", length=19)
    public Date getBilDate() {
        return this.bilDate;
    }
    
    public void setBilDate(Date bilDate) {
        this.bilDate = bilDate;
    }
    
    @Column(name="Bil_TotalPrice", precision=12, scale=0)
    public Float getBilTotalPrice() {
        return this.bilTotalPrice;
    }
    
    public void setBilTotalPrice(Float bilTotalPrice) {
        this.bilTotalPrice = bilTotalPrice;
    }
    
    @Column(name="BIl_Note", length=1000)
    public String getBilNote() {
        return this.bilNote;
    }
    
    public void setBilNote(String bilNote) {
        this.bilNote = bilNote;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="bills")
    public List<Billdetals> getBilldetalses() {
        return this.billdetalses;
    }
    
    public void setBilldetalses(List<Billdetals> billdetalses) {
        this.billdetalses = billdetalses;
    }




}


